# DEV/LOCAL
API_SEARCH_URL=http://localhost:8080
API_ACCOUNT_URL=http://localhost:7676
AUTH_USERNAME=<username>
AUTH_PASSWORD=<password>
UI_AUTH_USERNAME=<username>
UI_AUTH_PASSWORD=<password>
APP_DOMAIN=http://localhost:3000
SITE_MAP_SCHEDULE=0 0 * * *